drwxrwxr-x 2 pablo pablo  4096 mar 29 12:09 p2_scripter
-rw-r--r-- 1 pablo pablo     0 abr  1 16:24 error.txt
-rw-r--r-- 1 pablo pablo     0 abr  1 16:24 resultado.txt
-rw-rw-r-- 1 pablo pablo    13 abr  1 11:04 entrada.txt
-rw-rw-r-- 1 pablo pablo    13 abr  1 16:24 salida.txt
-rw-rw-r-- 1 pablo pablo    37 abr  1 12:17 ejemplo.txt
-rw-rw-r-- 1 pablo pablo   120 abr  1 11:11 ejemplo2.txt
-rw-rw-r-- 1 pablo pablo 10044 abr  1 11:09 message.c
-rwxrwxr-x 1 pablo pablo   318 mar  3 15:45 Makefile
-rwxrwxr-x 1 pablo pablo  1289 mar 31 17:38 mygrep.c
-rwxrwxr-x 1 pablo pablo  9030 abr  1 16:24 scripter.c
-rwxrwxr-x 1 pablo pablo 21112 abr  1 16:24 scripter
-rwxrwxr-x 1 pablo pablo 21240 abr  1 11:09 message
total 100
